<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Insert_Sort.c" open="0" top="0" tabpos="6">
		<Cursor position="584" topLine="0" />
	</File>
	<File name="Merge_Sort.c" open="0" top="0" tabpos="8">
		<Cursor position="1606" topLine="23" />
	</File>
	<File name="Hsah_Sort.c" open="0" top="0" tabpos="5">
		<Cursor position="985" topLine="0" />
	</File>
	<File name="Select_Sort.c" open="0" top="0" tabpos="7">
		<Cursor position="891" topLine="0" />
	</File>
	<File name="Util.c" open="0" top="0" tabpos="2">
		<Cursor position="369" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.c" open="0" top="0" tabpos="1">
		<Cursor position="1046" topLine="24" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Bubble_Sort.c" open="0" top="0" tabpos="3">
		<Cursor position="1962" topLine="22" />
	</File>
	<File name="Quick_Sort.c" open="0" top="0" tabpos="4">
		<Cursor position="573" topLine="4" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Heap_Sort.c" open="0" top="0" tabpos="3">
		<Cursor position="1611" topLine="48" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
